; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
board = esp32dev
platform = espressif32
lib_ldf_mode = deep
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    ESP Async WebServer
    ArduinoJson
    LittleFS_esp32
    Wire
build_flags = -DCONFIG_PATH=src/configuration.json -DREBUILD_CONFIG -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG

# preBuild.py script regenerates 1) HTML page (via webpack), 2) config objects, 3) Certificate store.
extra_scripts = /lib/esp8266-iot-framework/scripts/preBuild.py

