; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	ArduinoJson
	ESP8266WiFi
	ESP8266HTTPClient
	ESP Async WebServer
build_flags = -DCONFIG_PATH=src/configuration.json -DREBUILD_CONFIG -DREBUILD_HTML
extra_scripts = lib/esp8266-iot-framework/scripts/preBuild.py

[env:esp32dev]
platform = espressif32
board = esp32dev
lib_ldf_mode = deep
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	ArduinoJson
	LittleFS_esp32
	Wire
	ESP Async WebServer
build_flags = -DCONFIG_PATH=src/configuration.json -DREBUILD_CONFIG -DREBUILD_HTML -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
extra_scripts = lib/esp8266-iot-framework/scripts/preBuild.py


# Adafruit QTPY ESP32-S2 Board:
# NOTES:
# - Problem: Serial Monitor loses connection during restart, so initial setup traces are not observable.
# - Problem: Wifi connection isn't reliable, probably due to QTPY's small onboard antenna and distance to my access point.
#  - Fix: Ensure access point is really close!  And/or use uFL version of QT PY with larger removable Antenna.
# - Problem/Fix: Compile failed while linking "ESP Async WebServer" 
#  - Workaround: https://techoverflow.net/2022/08/06/how-to-fix-espasyncwebserver-undefined-reference-to-sha1init/
#  - Cause: "ESP Async WebServer" lib fails for qtpy esp32-s2, related to IDF changes, so we (although I don't know why) instead use...
#  - Fix: Updated lib to use esphome/AsyncTCP-esphome@^1.2.2 and esphome/ESPAsyncWebServer-esphome@^2.1.0
[env:qtpy_esp32s2]
platform = espressif32
board = adafruit_qtpy_esp32s2
lib_ldf_mode = deep
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
lib_deps = 
	ArduinoJson
	LittleFS_esp32
	Wire
    esphome/AsyncTCP-esphome@^1.2.2
    esphome/ESPAsyncWebServer-esphome@^2.1.0
build_flags = -DCONFIG_PATH=src/configuration.json -DREBUILD_CONFIG -DREBUILD_HTML -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
extra_scripts = lib/esp8266-iot-framework/scripts/preBuild.py
